
/************************************************/
###스키마###
/************************************************/

###생성 (CREATE)###
-- 스키마(Schema, Database)는 실제 데이터를 포함하지 않는다.
-- 스키마는 단순히 서로 관련있는 테이블(Table)을 담기 위해 존재한다.

CREATE SCHEMA `test_schema`;
--    				스키마 이름

CREATE SCHEMA IF NOT EXISTS `test_schema`;
-- 			  IF NOT EXISTS는 동일한 이름의 스키마가 존재하더라도 오류 발생 x

## 조회(SHOW) ##
SHOW SCHEMAS;

## 삭제 (DROP) ##
DROP SCHEMA `test_schema`;
DROP SCHEMA IF EXISTS `test_schema`;

CREATE SCHEMA `studydb`;

/************************************************/
### 테이블 ###
/************************************************/
## 생성(CREATE) ##
CREATE TABLE `studydb`.`tbl_usr` (
-- 열 이름					열 속성, 구분 시 SPACE(띄어쓰기)를 사용 
	`age` TINYINT UNSIGNED NOT NULL DEFAULT 1,
-- 데이터 타입					열 구분 시 ,(쉼표)를 사용
	`name` VARCHAR(20)
    );

### 테이블 정보 조회(DESCRIBE) ##
DESC `studydb`.`tbl_usr`;
/*
FILED		TYPE				NULL		KEY			DEFALUT			EXTRA
age 		tinyint unsigned	no						1				
name		varchar(20)			yes
*/

### 테이블 수정(ALTER) ###
ALTER TABLE `studydb`.`tbl_usr` ADD COLUMN `contact` VARCHAR(13) NOT NULL;
ALTER TABLE `studydb`.`tbl_usr` ADD COLUMN `email` VARCHAR(20) NOT NULL AFTER `name`;
ALTER TABLE `studydb`.`tbl_usr` ADD COLUMN `index` INT NOT NULL FIRST;
ALTER TABLE `studydb`.`tbl_usr` ADD COLUMN `zipcode` TINYINT NOT NULL;

# 열 삭제 (DROP COLUMN) #
ALTER TABLE `studydb`.`tbl_usr` DROP COLUMN `zipcode`;

#열 수정 (MODIFY COLUMN) #
ALTER TABLE `studydb`.`tbl_usr` MODIFY COLUMN `email` VARCHAR(30) AFTER `contact`;

/************************************************/
### 열 속성 (COLUMN PROPERTY)
/************************************************/
-- 1. UNIQUE 				: 해당 열의 값 중복 X

-- 2. NOT NULL 				: 해당 열 값이 비어있을 수 x

-- 3. DEFAULT X 			: 해당 열 값이 명시되지 않을 경우(NOT NULL 여부와 무관하게) 기본값으로 X 사용


-- 4. AUTO_INCREMENT 		: 해당 열 값에 대해 명시되지 않은 경우 1부터 시작하여 자동 증가한 값을 사용
-- 					 		: 해당 열 기본키(PRIMARY KEY) 일 때에만 작동

-- 5. CHECK 				: 해당 열의 값이 특정 조건을 만족해야 함.
-- 							: ex) 성인에 대한 데이터를 다루는 데이터베이스이기에 20살 이상의 데이터를 받고 싶을때

-- 7. PRIMARY KEY 			: 해당 열이 테이블의 기본 키 (PRIMARY KEY)로 지정됨.
-- 				  			: 테이블의 각 행을 고유하게 식별하는데 사용, NULL값 허용 X

-- 8. REAK ONLY 			: 해당 열은 읽기 전용(READ-ONLY)로 설정됨. 수정 X 



select * from `studydb`.`tbl_usr`;

DROP TABLE `studydb`.`tbl_usr`;
CREATE TABLE`studydb`.`tbl_usr`
(
	`index` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`age` TINYINT UNSIGNED NOT NULL DEFAULT 0,
    `name` VARCHAR(20) NOT NULL,
    `contact` VARCHAR(30) NOT NULL,
    `email` VARCHAR(30) NOT NULL,
	CONSTRAINT PRIMARY KEY (`index`)
    -- CONSTRAINT : 제약조건
    -- 제약조건이란 ? : DB에서 데이터 무결성(Data Integrity)를 유지,
    --				데이터 일관성(Data Consistency)를 보장하기 위해 사용됨.
);
 
DESC `studydb`.`tbl_usr`;

