const unsigned int led[5] = {2, 3, 4, 5, 6};
// 이 배열은 Arduino 보드의 디지털 핀에 각 LED가 연결되어 있음을 나타냅니다.
// 5개의 LED가 연결된 핀 번호를 배열로 정의합니다.

void setup() {
// 각 LED 핀을 출력으로 설정합니다.
// 이 설정은 Arduino에게 각 핀이 LED를 제어하기 위한 출력임을 알려줍니다.

  for (int x = 0; x < 5; x++) {
  // x는 0부터 시작하여 5보다 작을 때까지 1씩 증가합니다.

    pinMode(led[x], OUTPUT);      
    // led[x] 핀을 출력 모드로 설정하여 해당 핀이 LED를 켜고 끌 수 있습니다.
  }
}

void loop() {
// 각 LED를 순서대로 켜고 끄는 루프입니다.

  for (int i = 0; i < 5; i++) { 
  // i는 0부터 시작하여 5보다 작을 때까지 1씩 증가합니다.
  // 이전에 켜진 LED를 모두 끕니다. 
  // 이를 통해 새로운 LED가 켜지기 전에 이전에 켜진 LED가 모두 꺼지도록 합니다.

    for (int x = 0; x < 5; x++) {
    // x는 0부터 시작하여 5보다 작을 때까지 1씩 증가합니다.

      digitalWrite(led[x], LOW);
      // led[x] 핀에 LOW(0V) 전압을 주어 LED를 꺼줍니다.
    }
    // i번째 LED를 켭니다.
    //이때, i는 0부터 4까지 증가하며, 각 루프 단계에서 다음 LED가 순차적으로 켜집니다.

    digitalWrite(led[i], HIGH);
    // led[i] 핀에 HIGH(5V) 전압을 주어 LED를 킵니다.
    // 0.5초 동안 LED가 켜진 상태를 유지합니다.
    // 이를 통해 각 LED가 0.5초 간격으로 순차적으로 켜지고 꺼지는 효과를 만듭니다.

    delay(500);
    // 0.5초 동안 대기합니다.
  }
}